/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: #000000;
    --clr-light: #ffffff;
    --clr-gray: #aeaeae;

    /* font-sizes */
    --fs-700: 3rem;
    --fs-600: 1.875rem;
    --fs-h4: 1.2rem;
    --fs-500: 1.375rem;
    --fs-400: .85rem;
   

    /* font-families */
    --ff-sans: 'Poppins', sans-serif;

    --btn-width: 31px;
    --btn-height: calc(var(--btn-width) * .8);
    --rectangle-height: calc(var(--btn-width) * .1);
    --rectangle-radius: calc(var(--btn-width) * .04);
    --translate: calc(var(--btn-width) * .17);
    --transition: 0.3s;

}

/* @media (min-width: 360px) {
    :root {
       --fs-600: 1.8rem;
       --fs-500: 1.5rem;
       --fs-400: .9rem;
    }
} */



@media (min-width: 600px) {
    :root {
       --fs-700: 3.5rem;
       --fs-600: 2.1rem;
       --fs-500: 1.7rem;
       --fs-400: .9rem;
       --fs-h4: 1.25rem;
    }
}

@media (min-width: 900px) {
    :root {
        /* font-sizes */
        --fs-700: 4rem;
        --fs-600: 2.5rem;
        --fs-500: 1.75rem;
        --fs-400: .95rem;
        --fs-h4: 1.4rem;
    }
}


@media (max-width: 600px) {
    :root {
        --btn-width: 25px;
    }
}

/* @media (min-width: 1600px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 2000px) {
    html {
        font-size: 20px;
    }
} */


/* ------------------- */
/*   Utility classes   */
/* ------------------- */

.fixed-position {
    overflow: hidden;
 }

.flex {
    display: flex;
}

.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

.gap-lg {gap: 5em;}

.gap-md {gap: 2em;}

.gap-sm {gap: .5em;}

.m-bottom-lg {margin-bottom: 5em;}

.m-bottom-md {margin-bottom: 2em;}

.m-bottom-sm {margin-bottom: .5em;}


/* typography */
.fs-btn {font-size: var(--fs-btn);}
.fs-social {font-size: var(--fs-social);}
.fs-700 { font-size: var(--fs-700); }

.fw-800 {font-weight: 800;}



/*-------------------  */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins & paddings*/

h1,
h2,
h3,
h4,
h5,
p,
figure,
picture, 
div, 
section,
img,
ul,
li,
a,
nav,
footer {
    margin: 0; 
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

ul { 
    list-style: none;
    padding: 0;
    margin: 0 !important;
}

a { 
    display: block;
    width: fit-content;
    height: fit-content;
}

a,
a:focus {
    text-decoration: none;
}

p {
    max-width: 60ch;
}



/* set up the body */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-sans);
    font-size: var(--fs-400);
    line-height: 1.5;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select,
a {
    font: inherit;
    color: inherit;
}
 
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*------- Typography --------*/
h1 {
    font-size: var(--fs-700);
    font-weight: 600;
}

h3 {
    font-size: var(--fs-600);
    font-weight: 600;
}

.logo-txt,
.about-title {
    font-size: var(--fs-500);
}

.logo-txt {
    font-weight: 600;
}
.about-title {
    font-weight: 500;
}

form label {
    font-weight: 600;
}

.submit-btn ,
form input{
    color: black;
}




/* --- NAVIGATION ---- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    max-width: 1600px;
    margin-inline: auto;
    padding-block: 1em;
    margin-bottom: 13em;
}

@media (max-width: 1023px) {

    .navbar {
        background: #000000;
        position: fixed;
        inset: 0 0 0 0;
        z-index: 10;

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: min(25vh, 10em);
       
        transform: translateX(100%);
        transition: transform 400ms ease-in-out;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-size: var(--fs-500);
    }

    .menu-btn{
        z-index: 100;
        position: relative;
        width: var(--btn-width);
        height: var(--btn-height);
        border: 0;
        background: transparent;
        outline: none;
        cursor: pointer;
    }

    .rectangle {
        position: absolute;
        height: var(--rectangle-height);
        background: #ffffff;
        border-radius: var(--rectangle-radius);
        transition: transform var(--transition);
    }

    .rectangle-small {
        width: calc(var(--btn-width) / 2);
    }

    .rectangle-top {
        top: 0;
        left: 0;
        transform-origin: top left;
    }

    .rectangle-middle {
        top: 50%;
        left: 0;
        width: var(--btn-width);
        transform: translateY(-50%);
    }

    .rectangle-bottom {
        bottom: 0;
        right: 0;
        transform-origin: bottom right;
    }

    .rectangle-top.open {
        transform: translateX(var(--translate)) rotate(45deg);
    }

    .rectangle-middle.open {
        transform: translateY(-50%) rotate(-45deg);
    }

    .rectangle-bottom.open {
        transform: translateX(calc(var(--translate) * -1)) rotate(45deg);
    }

    .navbar.open {
        transform: translateX(0);
    }

}


/* ---------- Intro-section ----------- */

.intro-section {
    position: relative;
    max-width: 1600px;
    margin-inline: auto;
}

.intro-parent {
    width: 94%;
    margin-inline: auto;
 }

.intro-img-container {
    width: 100%;
    max-width: 500px;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -10;
}

.blank-space-1 {
    width: 100%;
    height: 460px;
}

.blank-space-2 {
    width: 100%;
    height: 700px;
}

/* --------- About section ---------- */

.about-section {
    position: relative;
    max-width: 1504px;
    margin-inline: auto;
}

.about-parent {
    width: 94%;
    padding-block: 5em;
    max-width: fit-content;
    margin-inline: auto;
}

.indian-flag {
    position: absolute;
    bottom: -500px;
    right: 0;
}

.contact-link {
    font-weight: 500;
    text-decoration: underline;
}

.contact-link:hover {
    text-decoration: none;
}

/* ------------ Works section-------------- */
.works-section {
    width: 94%;
    max-width: 1200px;
    margin-inline: auto;
    margin-bottom: 20em;
}
.works-section h3 {
    max-width: 910px;
    margin-inline: auto;
}

.works-section h4 {
    text-decoration: underline;
    font-weight: 500;
    font-size: var(--fs-h4);
    margin-bottom: .2em;
}

.works-section h4:hover {
    text-decoration: none;
}

.works-section img {
    width: 100%;
    max-width: 400px;
}

.works-section p {
    width: 40ch;
}

.works-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7em;
}


/* ------------ Contact scetion -------------------- */

.contact-section {
    width: 94%;
    max-width: 900px;
    margin-inline: auto;
    padding-bottom: 5em;
    display: grid;
    justify-content: center;
    /* position: relative; */
}

.contact-section p {
    line-height: 1.9;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    margin-bottom: 8em;
}

form input,
textarea {
    border-radius: 4px;
    padding: .3em .5em;
    background: #000000;
    border: 1px solid #aeaeae;
    color: white;
}

form input:focus,
textarea:focus {
    outline: 1px solid #ffffff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    box-shadow: 0 0 0 30px black inset !important;
    -webkit-box-shadow: 0 0 0 30px black inset !important;
}

input:-webkit-autofill{
    -webkit-text-fill-color: #ffffff !important;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 100%;
    max-width: 1000px;
}

.flex-form-group {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.submit-btn {
    width: fit-content;
    padding: .4em .6em;
    font-weight: 600;
}

.submit-btn:hover {
    cursor: pointer;
}

.socials {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.socials img {
    display: block;
    width: 18px;
}



/* ---------------------------------------- */
/* ----------- MEDIA QUERIES--------------- */
/* ---------------------------------------- */

@media (max-width: 280px) {
    html{
        font-size: 14px;
    }

    .works-section {
        display: block;
    }
}

@media (max-width: 400px) and (max-height: 800px) {
    .blank-space-1 {
        height: 310px;
    }
}

@media (min-width: 500px) and (max-width: 700px) and (max-height: 730px) {  
    .blank-space-1 {
        height: 530px;
    }
}



@media (min-width: 767px) {

    .intro-title {
        width: 80%;
        max-width: 800px;
        text-align: right;
    }

    .intro-parent {
        display: flex;
        justify-content: flex-end;
    }

}

@media (min-width: 500px) {
    .works-section h3 {
        width: 400px;
    }
}

@media (min-width: 1024px) {

    nav ul {
        display: flex;
        gap: 50px;
    }

    .menu-btn {
        display: none;
    }

    .works-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }

    .works-section h3 {
        width: 100%;
        text-align: left;
    }
    
    .contact-section {
        justify-content: stretch;
    }

    .flex-form-group {
        flex-direction: row;
    }
    
}

